<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Tshirt shop</title>
<style>

span {border:1px  solid rgba(128, 128, 128, 0.37); }


footer{
  border: 1px solid rgba(128, 128, 128, 0.37);
  /*padding: 5px;*/
  padding-top: 5px;

}

.right{float :right;}


.container {
        display: flex;
}

.imgstyle{
  width: 100%;
  padding:10px;
  border: 1px solid rgba(128, 128, 128, 0.37);


}

.avatarimg{
  width:9%;
  height: 9%;
  padding: 6px ;
  border-radius:10px;


}

.navtext{

  padding-left: 400px;
  padding-top: 40px;
}


.article-style{
  width: 33% ;
  border: 1px solid rgba(128, 128, 128, 0.37);
  padding: 20px;

}

.end {justify-content:flex-end; }

</style>
  </head>

  <body >

<main class="container">


    <article class="article-style">

      <div class="container">
        <span style=" flex: 5; padding: 30px; color: #bdbdbd;">#1</span>
        <span style=" flex: 1; padding: 30px; color: #bdbdbd;">#1</span>

      </div>
      <img class="imgstyle" src="shirts/blue-front.png"/>

<div class="container">
  <span style=" flex: 1; padding: 30px; color: #bdbdbd;">#1</span>
  <span style=" flex: 1; padding: 30px; color: #bdbdbd;">#1</span>
  <span style=" flex: 1; padding: 30px; color: #bdbdbd;">#1</span>
  <span style=" flex: 1; padding: 30px; color: #bdbdbd;">#1</span>
  <span style=" flex: 1; padding: 30px; color: #bdbdbd;">#1</span>
</div>

      <footer class="container" >
        <span style=" flex: 1; padding: 30px; color: #bdbdbd;">#1</span>
        <span style=" flex: 1; padding: 30px; color: #bdbdbd;">#1</span>


    </footer>

    </article>

    <article class="article-style">

      <div class="container">
        <span style=" flex: 5; padding: 30px; color: #bdbdbd;">#1</span>
        <span style=" flex: 1; padding: 30px; color: #bdbdbd;">#1</span>

      </div>
      <img class="imgstyle" src="shirts/yellow-front.png"/>

<div class="container">
  <span style=" flex: 1; padding: 30px; color: #bdbdbd;">#1</span>
  <span style=" flex: 1; padding: 30px; color: #bdbdbd;">#1</span>
  <span style=" flex: 1; padding: 30px; color: #bdbdbd;">#1</span>
  <span style=" flex: 1; padding: 30px; color: #bdbdbd;">#1</span>
  <span style=" flex: 1; padding: 30px; color: #bdbdbd;">#1</span>
</div>

      <footer class="container" >
        <span style=" flex: 1; padding: 30px; color: #bdbdbd;">#1</span>
        <span style=" flex: 1; padding: 30px; color: #bdbdbd;">#1</span>


    </footer>

    </article>

    <article class="article-style">

      <div class="container">
        <span style=" flex: 5; padding: 30px; color: #bdbdbd;">#1</span>
        <span style=" flex: 1; padding: 30px; color: #bdbdbd;">#1</span>

      </div>
      <img class="imgstyle" src="shirts/pink-front.png"/>

    <div class="container">
    <span style=" flex: 1; padding: 30px; color: #bdbdbd;">#1</span>
    <span style=" flex: 1; padding: 30px; color: #bdbdbd;">#1</span>
    <span style=" flex: 1; padding: 30px; color: #bdbdbd;">#1</span>
    <span style=" flex: 1; padding: 30px; color: #bdbdbd;">#1</span>
    <span style=" flex: 1; padding: 30px; color: #bdbdbd;">#1</span>
    </div>

      <footer class="container" >
        <span style=" flex: 1; padding: 30px; color: #bdbdbd;">#1</span>
        <span style=" flex: 1; padding: 30px; color: #bdbdbd;">#1</span>


    </footer>

    </article>



  </main>
  </body>
</html>
